USERNAME=karen
PASSWORD=noDiggitySomeDoubt
HOST=localhost
DBPORT=5432
SUPABASE_URL=https://midjkzsugjmjeummrcoy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pZGprenN1Z2ptamV1bW1yY295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ4ODM4NDEsImV4cCI6MjAwMDQ1OTg0MX0.Wwiixxief9NOzFTzlG7urVl6tzQ0ds7H6LMJWPmfGEU
